# CapstoneProject

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/udacity/ronanlima/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/ronanlima/capstoneproject/: AppExecutors.java  GridWidgetService.java  ImageLoaderHelper.java  MainActivity.java  PicassoDiskImageLoader.java  SplashActivity.java  VisivaArqService.java  VisivaArqWidgetProvider.java  VisivaWidgetProvider.java
app/src/main/java/com/udacity/ronanlima/capstoneproject/data/: Image.java  Project.java
app/src/main/java/com/udacity/ronanlima/capstoneproject/database/: AppDatabase.java  ImageDAO.java  ProjectDAO.java
app/src/main/java/com/udacity/ronanlima/capstoneproject/enums/: Proposito.java
app/src/main/java/com/udacity/ronanlima/capstoneproject/util/: NetworkUtils.java  Util.java
app/src/main/java/com/udacity/ronanlima/capstoneproject/view/: ArchitectFragment.java  DecorationFragment.java  FullViewActivity.java  FullViewFragment.java  GalleryFragment.java  MainActivity.java  ProjectDetailActivity.java  ProjectFragment.java  SplashActivity.java
app/src/main/java/com/udacity/ronanlima/capstoneproject/view/adapter/: ImageAdapter.java  ItemGalleryAdapter.java  NavigationViewAdapter.java  ProjectAdapter.java
app/src/main/java/com/udacity/ronanlima/capstoneproject/viewmodel/: FirebaseViewModel.java
app/src/main/java/com/udacity/ronanlima/capstoneproject/widget/: CustomItemDecoration.java  DynamicHeightNetworkImageView.java  ListWidgetService.java  ProportionThreeTwoImageView.java  TouchImageView.java
app/src/main/res/drawable/: background_grid_view.xml  background_widget_image.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_project_detail.xml  activity_splash.xml  adapter_image.xml  adapter_item_gallery.xml  adapter_project.xml  adapter_widget.xml  data_placeholder_image_adapter.xml  data_placeholder_layout.xml  fragment_architect.xml  fragment_decoration.xml  fragment_full_view.xml  fragment_gallery.xml  fragment_project.xml  image_widget.xml  layout_network_off.xml  project_appbar.xml  project_content.xml  visiva_arq_widget.xml  visiva_widget.xml  widget_grid_view.xml  widget_initial_layout.xml
app/src/main/res/layout-land/: project_appbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: visiva_arq_widget_info.xml  visiva_widget_info.xml
app/src/test/java/com/udacity/ronanlima/capstoneproject/: ExampleUnitTest.java
