<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkTextColor"
    >

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#fff"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/propaganda_visiva"
        android:textColor="@color/primaryDarkTextColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!--<ImageView-->
    <!--android:id="@+id/iv_widget"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:srcCompat="@drawable/img_project_default" />-->

    <GridLayout
        android:id="@+id/grid_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appwidget_text"
        android:columnCount="2"
        android:rowCount="2">

        <ImageView
            android:id="@+id/iv_widget_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/img_project_default" />

        <ImageView
            android:id="@+id/iv_widget_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/img_project_default" />

        <ImageView
            android:id="@+id/iv_widget_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/img_project_default" />

        <ImageView
            android:id="@+id/iv_widget_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/img_project_default" />
    </GridLayout>

</RelativeLayout>